{
	"folders": [
		{
			"path": "../../../../../../../../../cloud-strategy-simulator/cloud-strategy-simulator"
		},
		{
			"path": "../../../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}